<settings-container>
	<checkbox-setting apply-on-change="true" value="ImageCoverExpander" text="Use ImageCoverExpander"/>
	<checkbox-setting apply-on-change="true" value="OldValue" text="Use old difficulty value"/>
	<horizontal>
		<text text='Color' align='Center'/>
	</horizontal>
	<color-setting text='Low value' value='A' apply-on-change='true' bind-value='true' />
	<color-setting text='Mid value' value='B' apply-on-change='true' bind-value='true' />
	<color-setting text='High value' value='C' apply-on-change='true' bind-value='true' />
	<color-setting text='Extreme value' value='D' apply-on-change='true' bind-value='true' />
</settings-container>
