<settings-container>
	    <checkbox-setting apply-on-change="true" value="Enabled" text="Enable"/>
	    <checkbox-setting apply-on-change="true" value="ShowHandle" text="Show Handle"/>
		<checkbox-setting apply-on-change="true" value="ImageCoverExpander" text="Use ImageCoverExpander"/>
		<slider-setting apply-on-change="true" value="EBPM" text="How many notes to consider? (EBPM)"
						min="1" max="10" increment="1"/>
		<horizontal>
			<text text='Elements' align='Center'/>
		</horizontal>
		<checkbox-setting apply-on-change="true" value="ShowPass" text="Show Pass"/>
		<checkbox-setting apply-on-change="true" value="ShowTech" text="Show Tech"/>
		<checkbox-setting apply-on-change="true" value="ShowSS" text="Show SS *"/>
		<checkbox-setting apply-on-change="true" value="ShowBL" text="Show BL *"/>
		<checkbox-setting apply-on-change="true" value="ShowEBPM" text="Show EBPM"/>
		<checkbox-setting apply-on-change="true" value="ShowReset" text="Show Reset"/>
	    <checkbox-setting apply-on-change="true" value="ShowCrouch" text="Show Crouch"/>
		<horizontal>
			<text text='Colors' align='Center'/>
		</horizontal>
	    <color-setting text='Title' value='TitleColor' apply-on-change='true' bind-value='true' />
		<horizontal>
			<text text='Step colors' align='Center'/>
		</horizontal>
	    <color-setting text='Low value' value='A' apply-on-change='true' bind-value='true' />
		<color-setting text='Mid value' value='B' apply-on-change='true' bind-value='true' />
		<color-setting text='High value' value='C' apply-on-change='true' bind-value='true' />
		<color-setting text='Extreme value' value='D' apply-on-change='true' bind-value='true' />
		<horizontal>
			<text text='Pass color steps' align='Center'/>
		</horizontal>
		<slider-setting apply-on-change="true" value="PColorA" text="Mid value"
						min="0" max="20" increment="0.5"/>
		<slider-setting apply-on-change="true" value="PColorB" text="High value"
						min="0" max="20" increment="0.5"/>
		<slider-setting apply-on-change="true" value="PColorC" text="Extreme value"
						min="0" max="20" increment="0.5"/>
		<horizontal>
			<text text='Tech color steps' align='Center'/>
		</horizontal>
		<slider-setting apply-on-change="true" value="TColorA" text="Mid value"
						min="0" max="20" increment="0.5"/>
		<slider-setting apply-on-change="true" value="TColorB" text="High value"
						min="0" max="20" increment="0.5"/>
		<slider-setting apply-on-change="true" value="TColorC" text="Extreme value"
						min="0" max="20" increment="0.5"/>
	</settings-container>
